NEXT_PUBLIC_SANITY_TOKEN = skkHN8vNKEf5thDh4PUi4kQwiBeYwYo2EPPxnEay9nt2KhSVtoQ3TKloDcZruGMWo3TD9OxUUzSY0D6ZstTj0AuvN3jg7cTp9HD7ivZLxrl9Ne82rDLs74TWeIBY0VwpQnmipzt5pyYK2eSmQUkaG3G2wZFxIRQLF6p498LBqh8BbwXV880o

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH